.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.10);
  border: solid 4px rgb(255, 255, 255);
  border-radius: 10px;
  transition: 0.3s;
}

a {
  text-decoration: none;
  color: white;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media screen and (max-width:768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: center;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
  }
}

@media screen and (max-width:1380px) {
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (max-width:930px) {
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 70px;
    font-weight: 600;
  }

  .mywork-title {
    text-align: center;
  }
}
